<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_granted_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授权all"
        android:textAllCaps="false"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt_granted_each"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授权each"
        android:textAllCaps="false"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txt_granted_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授权custotom"
        android:textAllCaps="false"
        android:padding="10dp"
        />




</LinearLayout>